<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_bar_height"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/app_background"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
        </FrameLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/lesson_srf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_space">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lesson_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lesson_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/common_space"
        android:layout_marginEnd="@dimen/common_space"
        android:layout_marginRight="@dimen/common_space"
        android:src="@drawable/ic_list"
        app:fabSize="normal"/>
</android.support.design.widget.CoordinatorLayout>